MONGO_URI = mongodb+srv://jcacunainge:0nYjwrvZSnrEoNhH@clustermenv.5ot9q.mongodb.net/barberia
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f8395b22b1d904
EMAIL_PASSWORD = 775ed9c4ec39f4

JWT_SECRET = jwt_secret_key
